--cpu Cortex-M4.fp
".\_build\main.o"
".\_build\bsp.o"
".\_build\bsp_btn_ble.o"
".\_build\ble_advdata.o"
".\_build\ble_advertising.o"
".\_build\ble_bas.o"
".\_build\ble_conn_params.o"
".\_build\ble_conn_state.o"
".\_build\ble_db_discovery.o"
".\_build\ble_ias.o"
".\_build\ble_ias_c.o"
".\_build\ble_lls.o"
".\_build\ble_srv_common.o"
".\_build\ble_tps.o"
".\_build\gatt_cache_manager.o"
".\_build\gattc_cache_manager.o"
".\_build\gatts_cache_manager.o"
".\_build\id_manager.o"
".\_build\peer_data.o"
".\_build\peer_data_storage.o"
".\_build\peer_database.o"
".\_build\peer_id.o"
".\_build\peer_manager.o"
".\_build\pm_buffer.o"
".\_build\pm_mutex.o"
".\_build\security_dispatcher.o"
".\_build\security_manager.o"
".\_build\app_uart_fifo.o"
".\_build\nrf_delay.o"
".\_build\nrf_drv_common.o"
".\_build\nrf_drv_gpiote.o"
".\_build\nrf_drv_saadc.o"
".\_build\nrf_drv_uart.o"
".\_build\nrf_saadc.o"
".\_build\pstorage.o"
".\_build\app_button.o"
".\_build\app_error.o"
".\_build\app_error_weak.o"
".\_build\app_fifo.o"
".\_build\app_timer.o"
".\_build\app_util_platform.o"
".\_build\crc16.o"
".\_build\fds.o"
".\_build\fstorage.o"
".\_build\nrf_assert.o"
".\_build\nrf_log.o"
".\_build\retarget.o"
".\_build\sdk_mapped_flags.o"
".\_build\sensorsim.o"
".\_build\rtt_syscalls_keil.o"
".\_build\segger_rtt.o"
".\_build\segger_rtt_printf.o"
".\_build\softdevice_handler.o"
".\_build\arm_startup_nrf52.o"
".\_build\system_nrf52.o"
--library_type=microlib --strict --scatter ".\_build\nrf52832_xxaa_s132.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nrf52832_xxaa_s132.map" -o .\_build\nrf52832_xxaa_s132.axf